<!DOCTYPE html>
<html>
  <head>
    <!-- Stylesheet Imports -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
  </head>
  <body>

    <!--Left Panel-->
    <div style="position: absolute; left: 0px; width: 400px; top: 0; bottom: 0;"></div>
    <!-- Map -->
    <div id="map" style="position: absolute; right: 0; left: 400px; top: 0; bottom: 0;"></div>

    <!-- Javascript Imports -->
    <script src="../../data/phillySchools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="part3-underscore-refactor.js"></script>

    <!-- =====================
    Reminder: the JS you write is now *entirely* in .js files!
    ====================== -->

    <script src="lab2.js"></script>

s

  </body>
</html>
